<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q1 Drill 1</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            background: url(WALLPAPER.jpg);
            background-size: cover;
            backdrop-filter: blur(1px);
            color: #333;
            margin: 30px;
            padding: 30px;
            align-items: center;
        }

        img {
            border: 2px dashed black;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 15px;
        }

        h1 {
            background-color: dimgrey;
            color: #FFFFFF;
            padding: 5px;
            border-radius: 5px;
        }

        
        ol li, ul li {
            color: #FFFFFF;
        }

        
        ul.c { 
            list-style-type: square; 
            text-decoration: underline; 
            color: palevioletred;
        }

        
        dt {
            font-weight: bold;
            color: #FFFFFF; 
            margin-top: 10px;
        }

        dd {
            color: #FFFFFF; 
            margin-left: 20px;
        }

        a {
            color: lightblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: yellow;
        }
    </style>
</head>
<body>

    <h1>✧ My Slambook ✧</h1>

    <p style="color:#FFFFFF; text-align: center;"> 
        <img url="https://static.wikia.nocookie.net/kpop/images/7/7f/ENHYPEN_Jungwon_Yoi_-Yoi-_concept_photo_1.png/revision/latest?cb=20250617135542" alt="photo"> 
        A slam book is a notebook or journal passed around among friends or classmates where everyone writes personal information, answers fun questions, and shares thoughts or messages. It usually includes questions like name, birthday, favorites, dreams, and messages to the owner. Popular in schools, slam books are a fun way to learn more about each other and keep memories.
    </p>

    <br><br><br><br>

    <h1>✧ About Me ✧</h1>

    <ol> 
        <li>Name: Marcus Dylan C Cascalla</li>
        <li>Nickname: Dylan</li>
        <li>Grade/Section: 9-Emerald</li>
        <li>Zodiac Sign: Taurus</li>
        <li>Birthday: May 4, 2011</li>
        <li>Describe yourself in one word: Motivated</li>
        <li>Motto in life: To love another is to first, love yourself</li>
    </ol>

    <br>

    <h1>🤍 Favorites 🤍</h1>

    <dl>
        <dt>Favorite color</dt>
        <dd>Maroon/Black</dd>

        <dt>Favorite food</dt>
        <dd>Chicken</dd>

        <dt>Favorite subject</dt>
        <dd>Math</dd>

        <dt>Favorite movie or TV show</dt>
        <dd>The Karate Kid</dd>

        <dt>Favorite song</dt>
        <dd>Outside - Enhypen</dd>

        <dt>Favorite sport or activity</dt>
        <dd>Taekwondo</dd>

        <dt>Favorite place to hang out</dt>
        <dd>MOA</dd>
    </dl>

    <br>

<h1>✧ Hobbies ✧</h1>

<ul style="color:#FFFFFF; list-style-position: inside;">
    <li>Indoor Hobbies
        <ul>
            <li>Watching</li>
            <li>Studying</li>
            <li>Cleaning</li>
        </ul>
    </li>
    <li>Outdoor Hobbies
        <ul>
            <li>Exercising</li>
            <li>Billiards</li>
            <li>Shopping</li>
        </ul>
    </li>
</ul>
    <h1>✧ EN-⁷✧</h1>

    <ul class="c">  
        <li><a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/enhypen" target="_blank">Instagram</a></li>
    </ul>

</body>
</html>
